k8s.yml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: file-server
  namespace: file-server
spec:
  type: NodePort
  ports:
    - port: 8080
      name: http
      targetPort: 8080
  selector:
    service: file-server
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filer-config
  namespace: file-server
data:
  config.yml: |
    cacheServers:
      - "filer-cache:8080"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: file-server
  namespace: file-server
spec:
  serviceName: file-server
  selector:
    matchLabels:
      service: file-server
  template:
    metadata:
      labels:
        service: file-server
    spec:
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
      containers:
        - name: server
          image: registry.gitlab.com/kamackay/filer:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 8080
              path: /
            initialDelaySeconds: 0
            timeoutSeconds: 1
            periodSeconds: 10
          env:
            - name: PORT
              value: "8080"
            - name: GIN_MODE
              value: "release"
            - name: BUFFER_LIMIT
              value: "5"
          volumeMounts:
            - name: file-system
              mountPath: /files
            - name: config
              mountPath: /config.yml
              subPath: config.yml
            - name: auth
              mountPath: /auth.yml
              subPath: auth.yml
      volumes:
        - name: config
          configMap:
            name: filer-config
        - name: auth
          secret:
            secretName: filer-secret
  volumeClaimTemplates:
    - spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
      metadata:
        name: file-system
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: filer-ingress
  namespace: file-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
spec:
  tls:
    - hosts:
        - files.keithm.io
        - files.keith.sh
        - files.keithmackay.com
      secretName: files-cert
  rules:
    - host: files.keithm.io
      http:
        paths:
          - backend:
              serviceName: file-server
              servicePort: 8080
    - host: files.keith.sh
      http:
        paths:
          - backend:
              serviceName: file-server
              servicePort: 8080
    - host: files.keithmackay.com
      http:
        paths:
          - backend:
              serviceName: file-server
              servicePort: 8080
---

k8s.yml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: file-server
  namespace: file-server
spec:
  type: NodePort
  ports:
    - port: 8080
      name: http
      targetPort: 8080
  selector:
    service: file-server
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filer-config
  namespace: file-server
data:
  config.yml: |
    cacheServers:
      - "filer-cache:8080"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: file-server
  namespace: file-server
spec:
  serviceName: file-server
  selector:
    matchLabels:
      service: file-server
  template:
    metadata:
      labels:
        service: file-server
    spec:
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
      containers:
        - name: server
          image: registry.gitlab.com/kamackay/filer:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 8080
              path: /file
            initialDelaySeconds: 0
            timeoutSeconds: 1
            periodSeconds: 10
          env:
            - name: PORT
              value: "8080"
            - name: GIN_MODE
              value: "release"
            - name: BUFFER_LIMIT
              value: "120000000"
          volumeMounts:
            - name: file-system
              mountPath: /files
            - name: config
              mountPath: /config.yml
              subPath: config.yml
            - name: auth
              mountPath: /auth.yml
              subPath: auth.yml
      volumes:
        - name: config
          configMap:
            name: filer-config
        - name: auth
          secret:
            secretName: filer-secret
  volumeClaimTemplates:
    - spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
      metadata:
        name: file-system
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: filer-ingress
  namespace: file-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
spec:
  tls:
    - hosts:
        - files.keithm.io
        - files.keith.sh
        - files.keithmackay.com
      secretName: files-cert
  rules:
    - host: files.keithm.io
      http:
        paths:
          - backend:
              serviceName: file-server
              servicePort: 8080
    - host: files.keith.sh
      http:
        paths:
          - backend:
              serviceName: file-server
              servicePort: 8080
    - host: files.keithmackay.com
      http:
        paths:
          - backend:
              serviceName: file-server
              servicePort: 8080
---

k8s.yml (diff)
@@ -48,7 +48,7 @@ spec:
           readinessProbe:
             httpGet:
               port: 8080
-              path: /
+              path: /file
             initialDelaySeconds: 0
             timeoutSeconds: 1
             periodSeconds: 10
@@ -58,7 +58,7 @@ spec:
             - name: GIN_MODE
               value: "release"
             - name: BUFFER_LIMIT
-              value: "5"
+              value: "120000000"
           volumeMounts:
             - name: file-system
               mountPath: /files
